# Gerencianet
GN_CERT=homologacao-303813-teste-certifica.p12
GN_ENDPOINT=https://api-pix-h.gerencianet.com.br
GN_CLIENT_ID=Client_Id_74e9d7e8d8c3f65939eb1e91a9c5cabcdc87e949
GN_CLIENT_SECRET=Client_Secret_aae8a8799279d4236c59f4052b5268ee1a4fdf43
GN_PIX_KEY=07e57601-2552-4528-8e86-a3df039c124e
NODE_ENV=dev

# Nodemailer
SMTP_SERVER=smtp.umbler.com
SMTP_PORT=587
EMAIL_USER=contato@albuquerquedev.com.br
EMAIL_PASSWD=Multiuso1@