# GERENCIANET
GN_CERT=homologacao-303813-teste-certifica.p12
GN_ENDPOINT=https://api-pix-h.gerencianet.com.br
GN_CLIENT_ID=Client_Id_74e9d7e8d8c3f65939eb1e91a9c5cabcdc87e949
GN_CLIENT_SECRET=Client_Secret_aae8a8799279d4236c59f4052b5268ee1a4fdf43
GN_PIX_KEY=07e57601-2552-4528-8e86-a3df039c124e

# AWS S3
AWS_BUCKET_NAME=delirastore.h
AWS_ACCESS_KEY_ID=AKIA43CFTNDUSLY5NQX3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
STORAGE_TYPE=local

# ENV
NODE_ENV=dev
NODE_ENV=dev

# Nodemailer
SMTP_SERVER=smtp.umbler.com
SMTP_PORT=587
EMAIL_USER=contato@albuquerquedev.com.br
EMAIL_PASSWD=Multiuso1@
